2021/04/02-18:50:37.905507 3118 RocksDB version: 6.15.2
2021/04/02-18:50:37.905603 3118 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/04/02-18:50:37.905629 3118 Compile date Jan  4 2021
2021/04/02-18:50:37.905681 3118 DB SUMMARY
2021/04/02-18:50:37.905697 3118 DB Session ID:  1519EQNSCQVU375VWWUC
2021/04/02-18:50:37.905869 3118 CURRENT file:  CURRENT
2021/04/02-18:50:37.905888 3118 IDENTITY file:  IDENTITY
2021/04/02-18:50:37.905969 3118 MANIFEST file:  MANIFEST-000009 size: 108 Bytes
2021/04/02-18:50:37.905991 3118 SST files in C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data dir, Total Num: 1, files: 000008.sst 
2021/04/02-18:50:37.906021 3118 Write Ahead Log file in C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data: 000010.log size: 1561 ; 
2021/04/02-18:50:37.906312 3118                         Options.error_if_exists: 0
2021/04/02-18:50:37.906327 3118                       Options.create_if_missing: 1
2021/04/02-18:50:37.906335 3118                         Options.paranoid_checks: 1
2021/04/02-18:50:37.906342 3118                               Options.track_and_verify_wals_in_manifest: 0
2021/04/02-18:50:37.906350 3118                                     Options.env: 000002083F6D3C50
2021/04/02-18:50:37.906358 3118                                      Options.fs: Legacy File System
2021/04/02-18:50:37.906366 3118                                Options.info_log: 000002083F91E320
2021/04/02-18:50:37.906374 3118                Options.max_file_opening_threads: 16
2021/04/02-18:50:37.906381 3118                              Options.statistics: 0000000000000000
2021/04/02-18:50:37.906406 3118                               Options.use_fsync: 0
2021/04/02-18:50:37.906412 3118                       Options.max_log_file_size: 0
2021/04/02-18:50:37.906418 3118                  Options.max_manifest_file_size: 1073741824
2021/04/02-18:50:37.906425 3118                   Options.log_file_time_to_roll: 0
2021/04/02-18:50:37.906445 3118                       Options.keep_log_file_num: 1000
2021/04/02-18:50:37.906450 3118                    Options.recycle_log_file_num: 0
2021/04/02-18:50:37.906456 3118                         Options.allow_fallocate: 1
2021/04/02-18:50:37.906461 3118                        Options.allow_mmap_reads: 0
2021/04/02-18:50:37.906467 3118                       Options.allow_mmap_writes: 0
2021/04/02-18:50:37.906472 3118                        Options.use_direct_reads: 0
2021/04/02-18:50:37.906478 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/02-18:50:37.906483 3118          Options.create_missing_column_families: 0
2021/04/02-18:50:37.906489 3118                              Options.db_log_dir: 
2021/04/02-18:50:37.906494 3118                                 Options.wal_dir: C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data
2021/04/02-18:50:37.906500 3118                Options.table_cache_numshardbits: 6
2021/04/02-18:50:37.906505 3118                         Options.WAL_ttl_seconds: 0
2021/04/02-18:50:37.906511 3118                       Options.WAL_size_limit_MB: 0
2021/04/02-18:50:37.906516 3118                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/02-18:50:37.906522 3118             Options.manifest_preallocation_size: 4194304
2021/04/02-18:50:37.906527 3118                     Options.is_fd_close_on_exec: 1
2021/04/02-18:50:37.906533 3118                   Options.advise_random_on_open: 1
2021/04/02-18:50:37.906538 3118                    Options.db_write_buffer_size: 0
2021/04/02-18:50:37.906544 3118                    Options.write_buffer_manager: 000002083F84B500
2021/04/02-18:50:37.906549 3118         Options.access_hint_on_compaction_start: 1
2021/04/02-18:50:37.906555 3118  Options.new_table_reader_for_compaction_inputs: 0
2021/04/02-18:50:37.906560 3118           Options.random_access_max_buffer_size: 1048576
2021/04/02-18:50:37.906566 3118                      Options.use_adaptive_mutex: 0
2021/04/02-18:50:37.906571 3118                            Options.rate_limiter: 0000000000000000
2021/04/02-18:50:37.906606 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/02-18:50:37.906614 3118                       Options.wal_recovery_mode: 2
2021/04/02-18:50:37.906620 3118                  Options.enable_thread_tracking: 0
2021/04/02-18:50:37.906625 3118                  Options.enable_pipelined_write: 0
2021/04/02-18:50:37.906631 3118                  Options.unordered_write: 1
2021/04/02-18:50:37.906636 3118         Options.allow_concurrent_memtable_write: 1
2021/04/02-18:50:37.906642 3118      Options.enable_write_thread_adaptive_yield: 1
2021/04/02-18:50:37.906647 3118             Options.write_thread_max_yield_usec: 100
2021/04/02-18:50:37.906653 3118            Options.write_thread_slow_yield_usec: 3
2021/04/02-18:50:37.906658 3118                               Options.row_cache: None
2021/04/02-18:50:37.906664 3118                              Options.wal_filter: None
2021/04/02-18:50:37.906669 3118             Options.avoid_flush_during_recovery: 0
2021/04/02-18:50:37.906675 3118             Options.allow_ingest_behind: 0
2021/04/02-18:50:37.906680 3118             Options.preserve_deletes: 0
2021/04/02-18:50:37.906685 3118             Options.two_write_queues: 0
2021/04/02-18:50:37.906691 3118             Options.manual_wal_flush: 0
2021/04/02-18:50:37.906696 3118             Options.atomic_flush: 0
2021/04/02-18:50:37.906701 3118             Options.avoid_unnecessary_blocking_io: 0
2021/04/02-18:50:37.906707 3118                 Options.persist_stats_to_disk: 0
2021/04/02-18:50:37.906712 3118                 Options.write_dbid_to_manifest: 0
2021/04/02-18:50:37.906718 3118                 Options.log_readahead_size: 0
2021/04/02-18:50:37.906723 3118                 Options.file_checksum_gen_factory: Unknown
2021/04/02-18:50:37.906729 3118                 Options.best_efforts_recovery: 0
2021/04/02-18:50:37.906734 3118                Options.max_bgerror_resume_count: 2147483647
2021/04/02-18:50:37.906740 3118            Options.bgerror_resume_retry_interval: 1000000
2021/04/02-18:50:37.906745 3118             Options.allow_data_in_errors: 0
2021/04/02-18:50:37.906751 3118             Options.db_host_id: __hostname__
2021/04/02-18:50:37.906756 3118             Options.max_background_jobs: 8
2021/04/02-18:50:37.906762 3118             Options.max_background_compactions: -1
2021/04/02-18:50:37.906767 3118             Options.max_subcompactions: 8
2021/04/02-18:50:37.906773 3118             Options.avoid_flush_during_shutdown: 0
2021/04/02-18:50:37.906778 3118           Options.writable_file_max_buffer_size: 1048576
2021/04/02-18:50:37.906784 3118             Options.delayed_write_rate : 16777216
2021/04/02-18:50:37.906789 3118             Options.max_total_wal_size: 0
2021/04/02-18:50:37.906795 3118             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/02-18:50:37.906801 3118                   Options.stats_dump_period_sec: 600
2021/04/02-18:50:37.906806 3118                 Options.stats_persist_period_sec: 600
2021/04/02-18:50:37.906812 3118                 Options.stats_history_buffer_size: 1048576
2021/04/02-18:50:37.906817 3118                          Options.max_open_files: -1
2021/04/02-18:50:37.906823 3118                          Options.bytes_per_sync: 0
2021/04/02-18:50:37.906828 3118                      Options.wal_bytes_per_sync: 0
2021/04/02-18:50:37.906834 3118                   Options.strict_bytes_per_sync: 0
2021/04/02-18:50:37.906839 3118       Options.compaction_readahead_size: 0
2021/04/02-18:50:37.906845 3118                  Options.max_background_flushes: -1
2021/04/02-18:50:37.906850 3118 Compression algorithms supported:
2021/04/02-18:50:37.906856 3118 	kZSTD supported: 1
2021/04/02-18:50:37.906862 3118 	kSnappyCompression supported: 1
2021/04/02-18:50:37.906867 3118 	kBZip2Compression supported: 0
2021/04/02-18:50:37.906873 3118 	kZlibCompression supported: 1
2021/04/02-18:50:37.906878 3118 	kLZ4Compression supported: 1
2021/04/02-18:50:37.906884 3118 	kXpressCompression supported: 0
2021/04/02-18:50:37.906889 3118 	kLZ4HCCompression supported: 1
2021/04/02-18:50:37.906913 3118 	kZSTDNotFinalCompression supported: 1
2021/04/02-18:50:37.906922 3118 Fast CRC32 supported: Supported on x86
2021/04/02-18:50:37.907678 3118 [db\version_set.cc:4725] Recovering from manifest file: C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data/MANIFEST-000009
2021/04/02-18:50:37.907781 3118 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/04/02-18:50:37.907792 3118 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/04/02-18:50:37.907825 3118 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/02-18:50:37.907832 3118               Options.comparator: leveldb.BytewiseComparator
2021/04/02-18:50:37.907838 3118           Options.merge_operator: UInt64AddOperator
2021/04/02-18:50:37.907844 3118        Options.compaction_filter: None
2021/04/02-18:50:37.907849 3118        Options.compaction_filter_factory: None
2021/04/02-18:50:37.907855 3118  Options.sst_partitioner_factory: None
2021/04/02-18:50:37.907860 3118         Options.memtable_factory: SkipListFactory
2021/04/02-18:50:37.907866 3118            Options.table_factory: BlockBasedTable
2021/04/02-18:50:37.907899 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002083F59A780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002083F74F370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/02-18:50:37.907905 3118        Options.write_buffer_size: 134217728
2021/04/02-18:50:37.907911 3118  Options.max_write_buffer_number: 4
2021/04/02-18:50:37.907917 3118          Options.compression: Snappy
2021/04/02-18:50:37.907922 3118                  Options.bottommost_compression: Disabled
2021/04/02-18:50:37.907929 3118       Options.prefix_extractor: nullptr
2021/04/02-18:50:37.907935 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/02-18:50:37.907940 3118             Options.num_levels: 7
2021/04/02-18:50:37.907945 3118        Options.min_write_buffer_number_to_merge: 1
2021/04/02-18:50:37.907951 3118     Options.max_write_buffer_number_to_maintain: 1
2021/04/02-18:50:37.907956 3118     Options.max_write_buffer_size_to_maintain: 0
2021/04/02-18:50:37.907962 3118            Options.bottommost_compression_opts.window_bits: -14
2021/04/02-18:50:37.907968 3118                  Options.bottommost_compression_opts.level: 32767
2021/04/02-18:50:37.907973 3118               Options.bottommost_compression_opts.strategy: 0
2021/04/02-18:50:37.907979 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/02-18:50:37.907984 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/02-18:50:37.907990 3118         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/02-18:50:37.907995 3118                  Options.bottommost_compression_opts.enabled: false
2021/04/02-18:50:37.908019 3118            Options.compression_opts.window_bits: -14
2021/04/02-18:50:37.908028 3118                  Options.compression_opts.level: 32767
2021/04/02-18:50:37.908036 3118               Options.compression_opts.strategy: 0
2021/04/02-18:50:37.908042 3118         Options.compression_opts.max_dict_bytes: 0
2021/04/02-18:50:37.908049 3118         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/02-18:50:37.908078 3118         Options.compression_opts.parallel_threads: 1
2021/04/02-18:50:37.908086 3118                  Options.compression_opts.enabled: false
2021/04/02-18:50:37.908094 3118      Options.level0_file_num_compaction_trigger: 32
2021/04/02-18:50:37.908101 3118          Options.level0_slowdown_writes_trigger: 32
2021/04/02-18:50:37.908108 3118              Options.level0_stop_writes_trigger: 36
2021/04/02-18:50:37.908116 3118                   Options.target_file_size_base: 67108864
2021/04/02-18:50:37.908123 3118             Options.target_file_size_multiplier: 1
2021/04/02-18:50:37.908131 3118                Options.max_bytes_for_level_base: 268435456
2021/04/02-18:50:37.908153 3118 Options.level_compaction_dynamic_level_bytes: 0
2021/04/02-18:50:37.908159 3118          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/02-18:50:37.908166 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/02-18:50:37.908173 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/02-18:50:37.908179 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/02-18:50:37.908185 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/02-18:50:37.908191 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/02-18:50:37.908198 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/02-18:50:37.908204 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/02-18:50:37.908210 3118       Options.max_sequential_skip_in_iterations: 8
2021/04/02-18:50:37.908216 3118                    Options.max_compaction_bytes: 1677721600
2021/04/02-18:50:37.908222 3118                        Options.arena_block_size: 16777216
2021/04/02-18:50:37.908229 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/02-18:50:37.908235 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/02-18:50:37.908241 3118       Options.rate_limit_delay_max_milliseconds: 100
2021/04/02-18:50:37.908247 3118                Options.disable_auto_compactions: 0
2021/04/02-18:50:37.908255 3118                        Options.compaction_style: kCompactionStyleLevel
2021/04/02-18:50:37.908276 3118                          Options.compaction_pri: kMinOverlappingRatio
2021/04/02-18:50:37.908281 3118 Options.compaction_options_universal.size_ratio: 1
2021/04/02-18:50:37.908287 3118 Options.compaction_options_universal.min_merge_width: 2
2021/04/02-18:50:37.908292 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/02-18:50:37.908298 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/02-18:50:37.908303 3118 Options.compaction_options_universal.compression_size_percent: -1
2021/04/02-18:50:37.908309 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/02-18:50:37.908315 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/02-18:50:37.908321 3118 Options.compaction_options_fifo.allow_compaction: 0
2021/04/02-18:50:37.908329 3118                   Options.table_properties_collectors: 
2021/04/02-18:50:37.908335 3118                   Options.inplace_update_support: 0
2021/04/02-18:50:37.908341 3118                 Options.inplace_update_num_locks: 10000
2021/04/02-18:50:37.908346 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/02-18:50:37.908352 3118               Options.memtable_whole_key_filtering: 0
2021/04/02-18:50:37.908358 3118   Options.memtable_huge_page_size: 0
2021/04/02-18:50:37.908363 3118                           Options.bloom_locality: 0
2021/04/02-18:50:37.908369 3118                    Options.max_successive_merges: 0
2021/04/02-18:50:37.908374 3118                Options.optimize_filters_for_hits: 0
2021/04/02-18:50:37.908412 3118                Options.paranoid_file_checks: 0
2021/04/02-18:50:37.908420 3118                Options.force_consistency_checks: 1
2021/04/02-18:50:37.908425 3118                Options.report_bg_io_stats: 0
2021/04/02-18:50:37.908431 3118                               Options.ttl: 2592000
2021/04/02-18:50:37.908436 3118          Options.periodic_compaction_seconds: 0
2021/04/02-18:50:37.908442 3118                    Options.enable_blob_files: false
2021/04/02-18:50:37.908447 3118                        Options.min_blob_size: 0
2021/04/02-18:50:37.908453 3118                       Options.blob_file_size: 268435456
2021/04/02-18:50:37.908458 3118                Options.blob_compression_type: NoCompression
2021/04/02-18:50:37.908464 3118       Options.enable_blob_garbage_collection: false
2021/04/02-18:50:37.908470 3118   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/02-18:50:37.911620 3118 [db\version_set.cc:4773] Recovered from manifest file:C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/02-18:50:37.911676 3118 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/02-18:50:37.912030 3118 [db\version_set.cc:4083] Creating manifest 13
2021/04/02-18:50:37.917845 3118 EVENT_LOG_v1 {"time_micros": 1617382237917834, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/02-18:50:37.917886 3118 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/02-18:50:37.933643 3118 EVENT_LOG_v1 {"time_micros": 1617382237933569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 646, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1234, "raw_average_key_size": 25, "raw_value_size": 127, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 49, "num_deletions": 8, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617382237, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7f35426b-93c1-11eb-bf75-342eb68fed38", "db_session_id": "1519EQNSCQVU375VWWUC"}}
2021/04/02-18:50:37.933789 3118 [db\version_set.cc:4083] Creating manifest 15
2021/04/02-18:50:37.940402 3118 EVENT_LOG_v1 {"time_micros": 1617382237940376, "job": 1, "event": "recovery_finished"}
2021/04/02-18:50:37.941979 3118 [file\delete_scheduler.cc:73] Deleted file C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/02-18:50:38.186365 3118 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002083F9BB220
2021/04/02-18:50:38.186677 3118 DB pointer 000002083F989520
2021/04/02-18:50:41.191368 61ec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-18:50:41.191397 61ec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-18:59:20.671486 2c04 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/02-18:59:20.674559 2c04 [db\db_impl\db_impl.cc:625] Shutdown complete
