2021/04/02-16:41:25.185608 2884 RocksDB version: 6.15.2
2021/04/02-16:41:25.185781 2884 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/04/02-16:41:25.185856 2884 Compile date Jan  4 2021
2021/04/02-16:41:25.185909 2884 DB SUMMARY
2021/04/02-16:41:25.185950 2884 DB Session ID:  QANECMR7FHGSH2GYW6MI
2021/04/02-16:41:25.186183 2884 SST files in C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\data dir, Total Num: 0, files: 
2021/04/02-16:41:25.186236 2884 Write Ahead Log file in C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\data: 
2021/04/02-16:41:25.186276 2884                         Options.error_if_exists: 0
2021/04/02-16:41:25.186303 2884                       Options.create_if_missing: 1
2021/04/02-16:41:25.186579 2884                         Options.paranoid_checks: 1
2021/04/02-16:41:25.186607 2884                               Options.track_and_verify_wals_in_manifest: 0
2021/04/02-16:41:25.186626 2884                                     Options.env: 000001BB46B860A0
2021/04/02-16:41:25.186645 2884                                      Options.fs: Legacy File System
2021/04/02-16:41:25.186662 2884                                Options.info_log: 000001BB467EBE20
2021/04/02-16:41:25.186679 2884                Options.max_file_opening_threads: 16
2021/04/02-16:41:25.186694 2884                              Options.statistics: 0000000000000000
2021/04/02-16:41:25.186710 2884                               Options.use_fsync: 0
2021/04/02-16:41:25.186726 2884                       Options.max_log_file_size: 0
2021/04/02-16:41:25.186742 2884                  Options.max_manifest_file_size: 1073741824
2021/04/02-16:41:25.186760 2884                   Options.log_file_time_to_roll: 0
2021/04/02-16:41:25.186777 2884                       Options.keep_log_file_num: 1000
2021/04/02-16:41:25.186793 2884                    Options.recycle_log_file_num: 0
2021/04/02-16:41:25.186810 2884                         Options.allow_fallocate: 1
2021/04/02-16:41:25.186826 2884                        Options.allow_mmap_reads: 0
2021/04/02-16:41:25.186842 2884                       Options.allow_mmap_writes: 0
2021/04/02-16:41:25.186859 2884                        Options.use_direct_reads: 0
2021/04/02-16:41:25.186875 2884                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/02-16:41:25.186892 2884          Options.create_missing_column_families: 0
2021/04/02-16:41:25.186908 2884                              Options.db_log_dir: 
2021/04/02-16:41:25.186924 2884                                 Options.wal_dir: C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\data
2021/04/02-16:41:25.186941 2884                Options.table_cache_numshardbits: 6
2021/04/02-16:41:25.186957 2884                         Options.WAL_ttl_seconds: 0
2021/04/02-16:41:25.186973 2884                       Options.WAL_size_limit_MB: 0
2021/04/02-16:41:25.186989 2884                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/02-16:41:25.187006 2884             Options.manifest_preallocation_size: 4194304
2021/04/02-16:41:25.187022 2884                     Options.is_fd_close_on_exec: 1
2021/04/02-16:41:25.187039 2884                   Options.advise_random_on_open: 1
2021/04/02-16:41:25.187056 2884                    Options.db_write_buffer_size: 0
2021/04/02-16:41:25.187072 2884                    Options.write_buffer_manager: 000001BB4676CCD0
2021/04/02-16:41:25.187089 2884         Options.access_hint_on_compaction_start: 1
2021/04/02-16:41:25.187105 2884  Options.new_table_reader_for_compaction_inputs: 0
2021/04/02-16:41:25.187122 2884           Options.random_access_max_buffer_size: 1048576
2021/04/02-16:41:25.187138 2884                      Options.use_adaptive_mutex: 0
2021/04/02-16:41:25.187154 2884                            Options.rate_limiter: 0000000000000000
2021/04/02-16:41:25.187171 2884     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/02-16:41:25.187191 2884                       Options.wal_recovery_mode: 2
2021/04/02-16:41:25.187286 2884                  Options.enable_thread_tracking: 0
2021/04/02-16:41:25.187310 2884                  Options.enable_pipelined_write: 0
2021/04/02-16:41:25.187327 2884                  Options.unordered_write: 1
2021/04/02-16:41:25.187343 2884         Options.allow_concurrent_memtable_write: 1
2021/04/02-16:41:25.187360 2884      Options.enable_write_thread_adaptive_yield: 1
2021/04/02-16:41:25.187376 2884             Options.write_thread_max_yield_usec: 100
2021/04/02-16:41:25.187392 2884            Options.write_thread_slow_yield_usec: 3
2021/04/02-16:41:25.187416 2884                               Options.row_cache: None
2021/04/02-16:41:25.187432 2884                              Options.wal_filter: None
2021/04/02-16:41:25.187449 2884             Options.avoid_flush_during_recovery: 0
2021/04/02-16:41:25.187465 2884             Options.allow_ingest_behind: 0
2021/04/02-16:41:25.187480 2884             Options.preserve_deletes: 0
2021/04/02-16:41:25.187496 2884             Options.two_write_queues: 0
2021/04/02-16:41:25.187511 2884             Options.manual_wal_flush: 0
2021/04/02-16:41:25.187526 2884             Options.atomic_flush: 0
2021/04/02-16:41:25.187542 2884             Options.avoid_unnecessary_blocking_io: 0
2021/04/02-16:41:25.187557 2884                 Options.persist_stats_to_disk: 0
2021/04/02-16:41:25.187573 2884                 Options.write_dbid_to_manifest: 0
2021/04/02-16:41:25.187588 2884                 Options.log_readahead_size: 0
2021/04/02-16:41:25.187605 2884                 Options.file_checksum_gen_factory: Unknown
2021/04/02-16:41:25.187621 2884                 Options.best_efforts_recovery: 0
2021/04/02-16:41:25.187637 2884                Options.max_bgerror_resume_count: 2147483647
2021/04/02-16:41:25.187653 2884            Options.bgerror_resume_retry_interval: 1000000
2021/04/02-16:41:25.187670 2884             Options.allow_data_in_errors: 0
2021/04/02-16:41:25.187685 2884             Options.db_host_id: __hostname__
2021/04/02-16:41:25.187701 2884             Options.max_background_jobs: 8
2021/04/02-16:41:25.187730 2884             Options.max_background_compactions: -1
2021/04/02-16:41:25.187747 2884             Options.max_subcompactions: 8
2021/04/02-16:41:25.187762 2884             Options.avoid_flush_during_shutdown: 0
2021/04/02-16:41:25.187778 2884           Options.writable_file_max_buffer_size: 1048576
2021/04/02-16:41:25.187795 2884             Options.delayed_write_rate : 16777216
2021/04/02-16:41:25.187811 2884             Options.max_total_wal_size: 0
2021/04/02-16:41:25.187826 2884             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/02-16:41:25.187842 2884                   Options.stats_dump_period_sec: 600
2021/04/02-16:41:25.187858 2884                 Options.stats_persist_period_sec: 600
2021/04/02-16:41:25.187875 2884                 Options.stats_history_buffer_size: 1048576
2021/04/02-16:41:25.187891 2884                          Options.max_open_files: -1
2021/04/02-16:41:25.187908 2884                          Options.bytes_per_sync: 0
2021/04/02-16:41:25.187924 2884                      Options.wal_bytes_per_sync: 0
2021/04/02-16:41:25.187940 2884                   Options.strict_bytes_per_sync: 0
2021/04/02-16:41:25.187956 2884       Options.compaction_readahead_size: 0
2021/04/02-16:41:25.187973 2884                  Options.max_background_flushes: -1
2021/04/02-16:41:25.187989 2884 Compression algorithms supported:
2021/04/02-16:41:25.188006 2884 	kZSTD supported: 1
2021/04/02-16:41:25.188023 2884 	kSnappyCompression supported: 1
2021/04/02-16:41:25.188040 2884 	kBZip2Compression supported: 0
2021/04/02-16:41:25.188056 2884 	kZlibCompression supported: 1
2021/04/02-16:41:25.188072 2884 	kLZ4Compression supported: 1
2021/04/02-16:41:25.188088 2884 	kXpressCompression supported: 0
2021/04/02-16:41:25.188104 2884 	kLZ4HCCompression supported: 1
2021/04/02-16:41:25.188120 2884 	kZSTDNotFinalCompression supported: 1
2021/04/02-16:41:25.188140 2884 Fast CRC32 supported: Supported on x86
2021/04/02-16:41:25.193758 2884 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/02-16:41:25.201944 2884 [db\version_set.cc:4725] Recovering from manifest file: C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\data/MANIFEST-000001
2021/04/02-16:41:25.203404 2884 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/04/02-16:41:25.203442 2884 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/04/02-16:41:25.203557 2884 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/02-16:41:25.203579 2884               Options.comparator: leveldb.BytewiseComparator
2021/04/02-16:41:25.203596 2884           Options.merge_operator: UInt64AddOperator
2021/04/02-16:41:25.203612 2884        Options.compaction_filter: None
2021/04/02-16:41:25.203627 2884        Options.compaction_filter_factory: None
2021/04/02-16:41:25.203643 2884  Options.sst_partitioner_factory: None
2021/04/02-16:41:25.203659 2884         Options.memtable_factory: SkipListFactory
2021/04/02-16:41:25.203678 2884            Options.table_factory: BlockBasedTable
2021/04/02-16:41:25.203775 2884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB4720D140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB471BDF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/02-16:41:25.203801 2884        Options.write_buffer_size: 134217728
2021/04/02-16:41:25.203818 2884  Options.max_write_buffer_number: 4
2021/04/02-16:41:25.203834 2884          Options.compression: Snappy
2021/04/02-16:41:25.203850 2884                  Options.bottommost_compression: Disabled
2021/04/02-16:41:25.203866 2884       Options.prefix_extractor: nullptr
2021/04/02-16:41:25.203882 2884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/02-16:41:25.203899 2884             Options.num_levels: 7
2021/04/02-16:41:25.203916 2884        Options.min_write_buffer_number_to_merge: 1
2021/04/02-16:41:25.203932 2884     Options.max_write_buffer_number_to_maintain: 1
2021/04/02-16:41:25.203948 2884     Options.max_write_buffer_size_to_maintain: 0
2021/04/02-16:41:25.203964 2884            Options.bottommost_compression_opts.window_bits: -14
2021/04/02-16:41:25.203980 2884                  Options.bottommost_compression_opts.level: 32767
2021/04/02-16:41:25.203996 2884               Options.bottommost_compression_opts.strategy: 0
2021/04/02-16:41:25.204012 2884         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/02-16:41:25.204028 2884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/02-16:41:25.204044 2884         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/02-16:41:25.204060 2884                  Options.bottommost_compression_opts.enabled: false
2021/04/02-16:41:25.204076 2884            Options.compression_opts.window_bits: -14
2021/04/02-16:41:25.204092 2884                  Options.compression_opts.level: 32767
2021/04/02-16:41:25.204217 2884               Options.compression_opts.strategy: 0
2021/04/02-16:41:25.204242 2884         Options.compression_opts.max_dict_bytes: 0
2021/04/02-16:41:25.204259 2884         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/02-16:41:25.204274 2884         Options.compression_opts.parallel_threads: 1
2021/04/02-16:41:25.204290 2884                  Options.compression_opts.enabled: false
2021/04/02-16:41:25.204306 2884      Options.level0_file_num_compaction_trigger: 32
2021/04/02-16:41:25.204322 2884          Options.level0_slowdown_writes_trigger: 32
2021/04/02-16:41:25.204338 2884              Options.level0_stop_writes_trigger: 36
2021/04/02-16:41:25.204353 2884                   Options.target_file_size_base: 67108864
2021/04/02-16:41:25.204375 2884             Options.target_file_size_multiplier: 1
2021/04/02-16:41:25.204391 2884                Options.max_bytes_for_level_base: 268435456
2021/04/02-16:41:25.204407 2884 Options.level_compaction_dynamic_level_bytes: 0
2021/04/02-16:41:25.204423 2884          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/02-16:41:25.204443 2884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/02-16:41:25.204459 2884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/02-16:41:25.204475 2884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/02-16:41:25.204491 2884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/02-16:41:25.204507 2884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/02-16:41:25.204522 2884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/02-16:41:25.204539 2884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/02-16:41:25.204555 2884       Options.max_sequential_skip_in_iterations: 8
2021/04/02-16:41:25.204570 2884                    Options.max_compaction_bytes: 1677721600
2021/04/02-16:41:25.204587 2884                        Options.arena_block_size: 16777216
2021/04/02-16:41:25.204603 2884   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/02-16:41:25.204620 2884   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/02-16:41:25.204636 2884       Options.rate_limit_delay_max_milliseconds: 100
2021/04/02-16:41:25.204653 2884                Options.disable_auto_compactions: 0
2021/04/02-16:41:25.204671 2884                        Options.compaction_style: kCompactionStyleLevel
2021/04/02-16:41:25.204690 2884                          Options.compaction_pri: kMinOverlappingRatio
2021/04/02-16:41:25.204705 2884 Options.compaction_options_universal.size_ratio: 1
2021/04/02-16:41:25.204724 2884 Options.compaction_options_universal.min_merge_width: 2
2021/04/02-16:41:25.204746 2884 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/02-16:41:25.204760 2884 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/02-16:41:25.204776 2884 Options.compaction_options_universal.compression_size_percent: -1
2021/04/02-16:41:25.204793 2884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/02-16:41:25.204809 2884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/02-16:41:25.204825 2884 Options.compaction_options_fifo.allow_compaction: 0
2021/04/02-16:41:25.204846 2884                   Options.table_properties_collectors: 
2021/04/02-16:41:25.204863 2884                   Options.inplace_update_support: 0
2021/04/02-16:41:25.204878 2884                 Options.inplace_update_num_locks: 10000
2021/04/02-16:41:25.204895 2884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/02-16:41:25.204912 2884               Options.memtable_whole_key_filtering: 0
2021/04/02-16:41:25.204929 2884   Options.memtable_huge_page_size: 0
2021/04/02-16:41:25.204946 2884                           Options.bloom_locality: 0
2021/04/02-16:41:25.204962 2884                    Options.max_successive_merges: 0
2021/04/02-16:41:25.204978 2884                Options.optimize_filters_for_hits: 0
2021/04/02-16:41:25.204998 2884                Options.paranoid_file_checks: 0
2021/04/02-16:41:25.205017 2884                Options.force_consistency_checks: 1
2021/04/02-16:41:25.205033 2884                Options.report_bg_io_stats: 0
2021/04/02-16:41:25.205049 2884                               Options.ttl: 2592000
2021/04/02-16:41:25.205065 2884          Options.periodic_compaction_seconds: 0
2021/04/02-16:41:25.205081 2884                    Options.enable_blob_files: false
2021/04/02-16:41:25.205097 2884                        Options.min_blob_size: 0
2021/04/02-16:41:25.205113 2884                       Options.blob_file_size: 268435456
2021/04/02-16:41:25.205130 2884                Options.blob_compression_type: NoCompression
2021/04/02-16:41:25.205146 2884       Options.enable_blob_garbage_collection: false
2021/04/02-16:41:25.205162 2884   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/02-16:41:25.208803 2884 [db\version_set.cc:4773] Recovered from manifest file:C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/02-16:41:25.208831 2884 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/02-16:41:25.220269 2884 [db\version_set.cc:4083] Creating manifest 3
2021/04/02-16:41:25.250188 2884 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BB47489F70
2021/04/02-16:41:25.250450 2884 DB pointer 000001BB46282D40
2021/04/02-16:41:28.261902 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-16:41:28.261995 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-16:51:28.265909 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-16:51:28.265984 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-17:01:28.282026 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-17:01:28.282142 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-17:04:53.116539 6154 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/02-17:04:53.132251 6154 [db\db_impl\db_impl.cc:625] Shutdown complete
