2021/04/02-16:41:24.709853 2884 RocksDB version: 6.15.2
2021/04/02-16:41:24.710036 2884 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/04/02-16:41:24.710093 2884 Compile date Jan  4 2021
2021/04/02-16:41:24.710198 2884 DB SUMMARY
2021/04/02-16:41:24.710259 2884 DB Session ID:  YSEK6ASNH4USYL5VRPZZ
2021/04/02-16:41:24.710550 2884 SST files in C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\schema dir, Total Num: 0, files: 
2021/04/02-16:41:24.710605 2884 Write Ahead Log file in C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\schema: 
2021/04/02-16:41:24.710646 2884                         Options.error_if_exists: 0
2021/04/02-16:41:24.710684 2884                       Options.create_if_missing: 1
2021/04/02-16:41:24.710959 2884                         Options.paranoid_checks: 1
2021/04/02-16:41:24.710986 2884                               Options.track_and_verify_wals_in_manifest: 0
2021/04/02-16:41:24.711004 2884                                     Options.env: 000001BB46B860A0
2021/04/02-16:41:24.711042 2884                                      Options.fs: Legacy File System
2021/04/02-16:41:24.711066 2884                                Options.info_log: 000001BB467EA570
2021/04/02-16:41:24.711083 2884                Options.max_file_opening_threads: 16
2021/04/02-16:41:24.711099 2884                              Options.statistics: 0000000000000000
2021/04/02-16:41:24.711115 2884                               Options.use_fsync: 0
2021/04/02-16:41:24.711131 2884                       Options.max_log_file_size: 0
2021/04/02-16:41:24.711148 2884                  Options.max_manifest_file_size: 1073741824
2021/04/02-16:41:24.711181 2884                   Options.log_file_time_to_roll: 0
2021/04/02-16:41:24.711198 2884                       Options.keep_log_file_num: 1000
2021/04/02-16:41:24.711214 2884                    Options.recycle_log_file_num: 0
2021/04/02-16:41:24.711230 2884                         Options.allow_fallocate: 1
2021/04/02-16:41:24.711245 2884                        Options.allow_mmap_reads: 0
2021/04/02-16:41:24.711261 2884                       Options.allow_mmap_writes: 0
2021/04/02-16:41:24.711277 2884                        Options.use_direct_reads: 0
2021/04/02-16:41:24.711293 2884                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/02-16:41:24.711309 2884          Options.create_missing_column_families: 0
2021/04/02-16:41:24.711325 2884                              Options.db_log_dir: 
2021/04/02-16:41:24.711341 2884                                 Options.wal_dir: C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\schema
2021/04/02-16:41:24.711358 2884                Options.table_cache_numshardbits: 6
2021/04/02-16:41:24.711374 2884                         Options.WAL_ttl_seconds: 0
2021/04/02-16:41:24.711390 2884                       Options.WAL_size_limit_MB: 0
2021/04/02-16:41:24.711406 2884                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/02-16:41:24.711423 2884             Options.manifest_preallocation_size: 4194304
2021/04/02-16:41:24.711439 2884                     Options.is_fd_close_on_exec: 1
2021/04/02-16:41:24.711455 2884                   Options.advise_random_on_open: 1
2021/04/02-16:41:24.711471 2884                    Options.db_write_buffer_size: 0
2021/04/02-16:41:24.711487 2884                    Options.write_buffer_manager: 000001BB46F40290
2021/04/02-16:41:24.711504 2884         Options.access_hint_on_compaction_start: 1
2021/04/02-16:41:24.711520 2884  Options.new_table_reader_for_compaction_inputs: 0
2021/04/02-16:41:24.711536 2884           Options.random_access_max_buffer_size: 1048576
2021/04/02-16:41:24.711553 2884                      Options.use_adaptive_mutex: 0
2021/04/02-16:41:24.711569 2884                            Options.rate_limiter: 0000000000000000
2021/04/02-16:41:24.711586 2884     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/02-16:41:24.711602 2884                       Options.wal_recovery_mode: 2
2021/04/02-16:41:24.711681 2884                  Options.enable_thread_tracking: 0
2021/04/02-16:41:24.711704 2884                  Options.enable_pipelined_write: 0
2021/04/02-16:41:24.711720 2884                  Options.unordered_write: 1
2021/04/02-16:41:24.711737 2884         Options.allow_concurrent_memtable_write: 1
2021/04/02-16:41:24.711752 2884      Options.enable_write_thread_adaptive_yield: 1
2021/04/02-16:41:24.711768 2884             Options.write_thread_max_yield_usec: 100
2021/04/02-16:41:24.711784 2884            Options.write_thread_slow_yield_usec: 3
2021/04/02-16:41:24.711800 2884                               Options.row_cache: None
2021/04/02-16:41:24.711816 2884                              Options.wal_filter: None
2021/04/02-16:41:24.711832 2884             Options.avoid_flush_during_recovery: 0
2021/04/02-16:41:24.711848 2884             Options.allow_ingest_behind: 0
2021/04/02-16:41:24.711864 2884             Options.preserve_deletes: 0
2021/04/02-16:41:24.711880 2884             Options.two_write_queues: 0
2021/04/02-16:41:24.711896 2884             Options.manual_wal_flush: 0
2021/04/02-16:41:24.711912 2884             Options.atomic_flush: 0
2021/04/02-16:41:24.711928 2884             Options.avoid_unnecessary_blocking_io: 0
2021/04/02-16:41:24.711943 2884                 Options.persist_stats_to_disk: 0
2021/04/02-16:41:24.711959 2884                 Options.write_dbid_to_manifest: 0
2021/04/02-16:41:24.711975 2884                 Options.log_readahead_size: 0
2021/04/02-16:41:24.711991 2884                 Options.file_checksum_gen_factory: Unknown
2021/04/02-16:41:24.712008 2884                 Options.best_efforts_recovery: 0
2021/04/02-16:41:24.712024 2884                Options.max_bgerror_resume_count: 2147483647
2021/04/02-16:41:24.712040 2884            Options.bgerror_resume_retry_interval: 1000000
2021/04/02-16:41:24.712059 2884             Options.allow_data_in_errors: 0
2021/04/02-16:41:24.712076 2884             Options.db_host_id: __hostname__
2021/04/02-16:41:24.712092 2884             Options.max_background_jobs: 8
2021/04/02-16:41:24.712108 2884             Options.max_background_compactions: -1
2021/04/02-16:41:24.712124 2884             Options.max_subcompactions: 8
2021/04/02-16:41:24.712139 2884             Options.avoid_flush_during_shutdown: 0
2021/04/02-16:41:24.712155 2884           Options.writable_file_max_buffer_size: 1048576
2021/04/02-16:41:24.712172 2884             Options.delayed_write_rate : 16777216
2021/04/02-16:41:24.712188 2884             Options.max_total_wal_size: 0
2021/04/02-16:41:24.712204 2884             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/02-16:41:24.712220 2884                   Options.stats_dump_period_sec: 600
2021/04/02-16:41:24.712237 2884                 Options.stats_persist_period_sec: 600
2021/04/02-16:41:24.712254 2884                 Options.stats_history_buffer_size: 1048576
2021/04/02-16:41:24.712271 2884                          Options.max_open_files: -1
2021/04/02-16:41:24.712286 2884                          Options.bytes_per_sync: 0
2021/04/02-16:41:24.712302 2884                      Options.wal_bytes_per_sync: 0
2021/04/02-16:41:24.712318 2884                   Options.strict_bytes_per_sync: 0
2021/04/02-16:41:24.712334 2884       Options.compaction_readahead_size: 0
2021/04/02-16:41:24.712350 2884                  Options.max_background_flushes: -1
2021/04/02-16:41:24.712366 2884 Compression algorithms supported:
2021/04/02-16:41:24.712383 2884 	kZSTD supported: 1
2021/04/02-16:41:24.712400 2884 	kSnappyCompression supported: 1
2021/04/02-16:41:24.712417 2884 	kBZip2Compression supported: 0
2021/04/02-16:41:24.712433 2884 	kZlibCompression supported: 1
2021/04/02-16:41:24.712449 2884 	kLZ4Compression supported: 1
2021/04/02-16:41:24.712464 2884 	kXpressCompression supported: 0
2021/04/02-16:41:24.712480 2884 	kLZ4HCCompression supported: 1
2021/04/02-16:41:24.712496 2884 	kZSTDNotFinalCompression supported: 1
2021/04/02-16:41:24.712549 2884 Fast CRC32 supported: Supported on x86
2021/04/02-16:41:24.718165 2884 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/02-16:41:24.741246 2884 [db\version_set.cc:4725] Recovering from manifest file: C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\schema/MANIFEST-000001
2021/04/02-16:41:24.750018 2884 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/04/02-16:41:24.750057 2884 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/04/02-16:41:24.750151 2884 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/02-16:41:24.750166 2884               Options.comparator: leveldb.BytewiseComparator
2021/04/02-16:41:24.750177 2884           Options.merge_operator: UInt64AddOperator
2021/04/02-16:41:24.750187 2884        Options.compaction_filter: None
2021/04/02-16:41:24.750196 2884        Options.compaction_filter_factory: None
2021/04/02-16:41:24.750216 2884  Options.sst_partitioner_factory: None
2021/04/02-16:41:24.750226 2884         Options.memtable_factory: SkipListFactory
2021/04/02-16:41:24.750236 2884            Options.table_factory: BlockBasedTable
2021/04/02-16:41:24.750299 2884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB4720D140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB471BDF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/02-16:41:24.750312 2884        Options.write_buffer_size: 134217728
2021/04/02-16:41:24.750323 2884  Options.max_write_buffer_number: 4
2021/04/02-16:41:24.750333 2884          Options.compression: Snappy
2021/04/02-16:41:24.750342 2884                  Options.bottommost_compression: Disabled
2021/04/02-16:41:24.750352 2884       Options.prefix_extractor: nullptr
2021/04/02-16:41:24.750361 2884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/02-16:41:24.750371 2884             Options.num_levels: 7
2021/04/02-16:41:24.750381 2884        Options.min_write_buffer_number_to_merge: 1
2021/04/02-16:41:24.750390 2884     Options.max_write_buffer_number_to_maintain: 1
2021/04/02-16:41:24.750400 2884     Options.max_write_buffer_size_to_maintain: 0
2021/04/02-16:41:24.750409 2884            Options.bottommost_compression_opts.window_bits: -14
2021/04/02-16:41:24.750419 2884                  Options.bottommost_compression_opts.level: 32767
2021/04/02-16:41:24.750429 2884               Options.bottommost_compression_opts.strategy: 0
2021/04/02-16:41:24.750439 2884         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/02-16:41:24.750449 2884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/02-16:41:24.750459 2884         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/02-16:41:24.750469 2884                  Options.bottommost_compression_opts.enabled: false
2021/04/02-16:41:24.750479 2884            Options.compression_opts.window_bits: -14
2021/04/02-16:41:24.750583 2884                  Options.compression_opts.level: 32767
2021/04/02-16:41:24.750601 2884               Options.compression_opts.strategy: 0
2021/04/02-16:41:24.750611 2884         Options.compression_opts.max_dict_bytes: 0
2021/04/02-16:41:24.750621 2884         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/02-16:41:24.750631 2884         Options.compression_opts.parallel_threads: 1
2021/04/02-16:41:24.750640 2884                  Options.compression_opts.enabled: false
2021/04/02-16:41:24.750650 2884      Options.level0_file_num_compaction_trigger: 32
2021/04/02-16:41:24.750660 2884          Options.level0_slowdown_writes_trigger: 32
2021/04/02-16:41:24.750669 2884              Options.level0_stop_writes_trigger: 36
2021/04/02-16:41:24.750679 2884                   Options.target_file_size_base: 67108864
2021/04/02-16:41:24.750689 2884             Options.target_file_size_multiplier: 1
2021/04/02-16:41:24.750699 2884                Options.max_bytes_for_level_base: 268435456
2021/04/02-16:41:24.750709 2884 Options.level_compaction_dynamic_level_bytes: 0
2021/04/02-16:41:24.750718 2884          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/02-16:41:24.750730 2884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/02-16:41:24.750741 2884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/02-16:41:24.750750 2884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/02-16:41:24.750760 2884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/02-16:41:24.750770 2884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/02-16:41:24.750779 2884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/02-16:41:24.750789 2884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/02-16:41:24.750799 2884       Options.max_sequential_skip_in_iterations: 8
2021/04/02-16:41:24.750808 2884                    Options.max_compaction_bytes: 1677721600
2021/04/02-16:41:24.750818 2884                        Options.arena_block_size: 16777216
2021/04/02-16:41:24.750828 2884   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/02-16:41:24.750838 2884   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/02-16:41:24.750848 2884       Options.rate_limit_delay_max_milliseconds: 100
2021/04/02-16:41:24.750858 2884                Options.disable_auto_compactions: 0
2021/04/02-16:41:24.750870 2884                        Options.compaction_style: kCompactionStyleLevel
2021/04/02-16:41:24.750880 2884                          Options.compaction_pri: kMinOverlappingRatio
2021/04/02-16:41:24.750890 2884 Options.compaction_options_universal.size_ratio: 1
2021/04/02-16:41:24.750900 2884 Options.compaction_options_universal.min_merge_width: 2
2021/04/02-16:41:24.750910 2884 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/02-16:41:24.750920 2884 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/02-16:41:24.750930 2884 Options.compaction_options_universal.compression_size_percent: -1
2021/04/02-16:41:24.750941 2884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/02-16:41:24.750951 2884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/02-16:41:24.750961 2884 Options.compaction_options_fifo.allow_compaction: 0
2021/04/02-16:41:24.750974 2884                   Options.table_properties_collectors: 
2021/04/02-16:41:24.750985 2884                   Options.inplace_update_support: 0
2021/04/02-16:41:24.750995 2884                 Options.inplace_update_num_locks: 10000
2021/04/02-16:41:24.751004 2884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/02-16:41:24.751015 2884               Options.memtable_whole_key_filtering: 0
2021/04/02-16:41:24.751024 2884   Options.memtable_huge_page_size: 0
2021/04/02-16:41:24.751034 2884                           Options.bloom_locality: 0
2021/04/02-16:41:24.751044 2884                    Options.max_successive_merges: 0
2021/04/02-16:41:24.751053 2884                Options.optimize_filters_for_hits: 0
2021/04/02-16:41:24.751065 2884                Options.paranoid_file_checks: 0
2021/04/02-16:41:24.751077 2884                Options.force_consistency_checks: 1
2021/04/02-16:41:24.751086 2884                Options.report_bg_io_stats: 0
2021/04/02-16:41:24.751096 2884                               Options.ttl: 2592000
2021/04/02-16:41:24.751106 2884          Options.periodic_compaction_seconds: 0
2021/04/02-16:41:24.751115 2884                    Options.enable_blob_files: false
2021/04/02-16:41:24.751125 2884                        Options.min_blob_size: 0
2021/04/02-16:41:24.751135 2884                       Options.blob_file_size: 268435456
2021/04/02-16:41:24.751145 2884                Options.blob_compression_type: NoCompression
2021/04/02-16:41:24.751155 2884       Options.enable_blob_garbage_collection: false
2021/04/02-16:41:24.751164 2884   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/02-16:41:24.755159 2884 [db\version_set.cc:4773] Recovered from manifest file:C:\LOCAL_Deckard\1_Projects\KRR-project\grakn-core-all-windows-2.0.0\server\data\KRR\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/02-16:41:24.755186 2884 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/02-16:41:24.765111 2884 [db\version_set.cc:4083] Creating manifest 3
2021/04/02-16:41:24.808295 2884 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BB4748AAE0
2021/04/02-16:41:24.808630 2884 DB pointer 000001BB469B5480
2021/04/02-16:41:24.810381 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-16:41:24.810447 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-16:51:24.811694 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-16:51:24.811727 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 30 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 30 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-17:01:24.826956 7e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-17:01:24.827095 7e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 30 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-17:04:53.320402 6154 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/02-17:04:53.323603 6154 [db\db_impl\db_impl.cc:625] Shutdown complete
