2021/04/02-19:40:55.461467 234c RocksDB version: 6.15.2
2021/04/02-19:40:55.461678 234c Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/04/02-19:40:55.461724 234c Compile date Jan  4 2021
2021/04/02-19:40:55.461805 234c DB SUMMARY
2021/04/02-19:40:55.461847 234c DB Session ID:  FOFLRHR1GDWGCJ9IHIUM
2021/04/02-19:40:55.462212 234c CURRENT file:  CURRENT
2021/04/02-19:40:55.462250 234c IDENTITY file:  IDENTITY
2021/04/02-19:40:55.462362 234c MANIFEST file:  MANIFEST-000015 size: 182 Bytes
2021/04/02-19:40:55.462397 234c SST files in C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/02-19:40:55.462425 234c Write Ahead Log file in C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema: 000016.log size: 0 ; 
2021/04/02-19:40:55.473969 234c                         Options.error_if_exists: 0
2021/04/02-19:40:55.474011 234c                       Options.create_if_missing: 1
2021/04/02-19:40:55.474028 234c                         Options.paranoid_checks: 1
2021/04/02-19:40:55.474043 234c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/02-19:40:55.474059 234c                                     Options.env: 000001DDD42F7730
2021/04/02-19:40:55.474099 234c                                      Options.fs: Legacy File System
2021/04/02-19:40:55.474117 234c                                Options.info_log: 000001DDD4654F20
2021/04/02-19:40:55.474133 234c                Options.max_file_opening_threads: 16
2021/04/02-19:40:55.474147 234c                              Options.statistics: 0000000000000000
2021/04/02-19:40:55.474162 234c                               Options.use_fsync: 0
2021/04/02-19:40:55.474177 234c                       Options.max_log_file_size: 0
2021/04/02-19:40:55.474192 234c                  Options.max_manifest_file_size: 1073741824
2021/04/02-19:40:55.474223 234c                   Options.log_file_time_to_roll: 0
2021/04/02-19:40:55.474238 234c                       Options.keep_log_file_num: 1000
2021/04/02-19:40:55.474253 234c                    Options.recycle_log_file_num: 0
2021/04/02-19:40:55.474267 234c                         Options.allow_fallocate: 1
2021/04/02-19:40:55.474282 234c                        Options.allow_mmap_reads: 0
2021/04/02-19:40:55.474296 234c                       Options.allow_mmap_writes: 0
2021/04/02-19:40:55.474311 234c                        Options.use_direct_reads: 0
2021/04/02-19:40:55.474325 234c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/02-19:40:55.474341 234c          Options.create_missing_column_families: 0
2021/04/02-19:40:55.474355 234c                              Options.db_log_dir: 
2021/04/02-19:40:55.474369 234c                                 Options.wal_dir: C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema
2021/04/02-19:40:55.474385 234c                Options.table_cache_numshardbits: 6
2021/04/02-19:40:55.474399 234c                         Options.WAL_ttl_seconds: 0
2021/04/02-19:40:55.474414 234c                       Options.WAL_size_limit_MB: 0
2021/04/02-19:40:55.474429 234c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/02-19:40:55.474444 234c             Options.manifest_preallocation_size: 4194304
2021/04/02-19:40:55.474459 234c                     Options.is_fd_close_on_exec: 1
2021/04/02-19:40:55.474473 234c                   Options.advise_random_on_open: 1
2021/04/02-19:40:55.474488 234c                    Options.db_write_buffer_size: 0
2021/04/02-19:40:55.474503 234c                    Options.write_buffer_manager: 000001DDD45EDB80
2021/04/02-19:40:55.474518 234c         Options.access_hint_on_compaction_start: 1
2021/04/02-19:40:55.474533 234c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/02-19:40:55.474547 234c           Options.random_access_max_buffer_size: 1048576
2021/04/02-19:40:55.474562 234c                      Options.use_adaptive_mutex: 0
2021/04/02-19:40:55.474576 234c                            Options.rate_limiter: 0000000000000000
2021/04/02-19:40:55.474704 234c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/02-19:40:55.474729 234c                       Options.wal_recovery_mode: 2
2021/04/02-19:40:55.474746 234c                  Options.enable_thread_tracking: 0
2021/04/02-19:40:55.474761 234c                  Options.enable_pipelined_write: 0
2021/04/02-19:40:55.474776 234c                  Options.unordered_write: 1
2021/04/02-19:40:55.474791 234c         Options.allow_concurrent_memtable_write: 1
2021/04/02-19:40:55.474806 234c      Options.enable_write_thread_adaptive_yield: 1
2021/04/02-19:40:55.474820 234c             Options.write_thread_max_yield_usec: 100
2021/04/02-19:40:55.474835 234c            Options.write_thread_slow_yield_usec: 3
2021/04/02-19:40:55.474859 234c                               Options.row_cache: None
2021/04/02-19:40:55.474875 234c                              Options.wal_filter: None
2021/04/02-19:40:55.474891 234c             Options.avoid_flush_during_recovery: 0
2021/04/02-19:40:55.474906 234c             Options.allow_ingest_behind: 0
2021/04/02-19:40:55.474920 234c             Options.preserve_deletes: 0
2021/04/02-19:40:55.474935 234c             Options.two_write_queues: 0
2021/04/02-19:40:55.474949 234c             Options.manual_wal_flush: 0
2021/04/02-19:40:55.474964 234c             Options.atomic_flush: 0
2021/04/02-19:40:55.474978 234c             Options.avoid_unnecessary_blocking_io: 0
2021/04/02-19:40:55.474994 234c                 Options.persist_stats_to_disk: 0
2021/04/02-19:40:55.475009 234c                 Options.write_dbid_to_manifest: 0
2021/04/02-19:40:55.475024 234c                 Options.log_readahead_size: 0
2021/04/02-19:40:55.475039 234c                 Options.file_checksum_gen_factory: Unknown
2021/04/02-19:40:55.475054 234c                 Options.best_efforts_recovery: 0
2021/04/02-19:40:55.475069 234c                Options.max_bgerror_resume_count: 2147483647
2021/04/02-19:40:55.475084 234c            Options.bgerror_resume_retry_interval: 1000000
2021/04/02-19:40:55.475112 234c             Options.allow_data_in_errors: 0
2021/04/02-19:40:55.475127 234c             Options.db_host_id: __hostname__
2021/04/02-19:40:55.475143 234c             Options.max_background_jobs: 8
2021/04/02-19:40:55.475157 234c             Options.max_background_compactions: -1
2021/04/02-19:40:55.475173 234c             Options.max_subcompactions: 8
2021/04/02-19:40:55.475187 234c             Options.avoid_flush_during_shutdown: 0
2021/04/02-19:40:55.475203 234c           Options.writable_file_max_buffer_size: 1048576
2021/04/02-19:40:55.475218 234c             Options.delayed_write_rate : 16777216
2021/04/02-19:40:55.475233 234c             Options.max_total_wal_size: 0
2021/04/02-19:40:55.475248 234c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/02-19:40:55.475264 234c                   Options.stats_dump_period_sec: 600
2021/04/02-19:40:55.475279 234c                 Options.stats_persist_period_sec: 600
2021/04/02-19:40:55.475294 234c                 Options.stats_history_buffer_size: 1048576
2021/04/02-19:40:55.475309 234c                          Options.max_open_files: -1
2021/04/02-19:40:55.475324 234c                          Options.bytes_per_sync: 0
2021/04/02-19:40:55.475339 234c                      Options.wal_bytes_per_sync: 0
2021/04/02-19:40:55.475353 234c                   Options.strict_bytes_per_sync: 0
2021/04/02-19:40:55.475368 234c       Options.compaction_readahead_size: 0
2021/04/02-19:40:55.475383 234c                  Options.max_background_flushes: -1
2021/04/02-19:40:55.475399 234c Compression algorithms supported:
2021/04/02-19:40:55.475414 234c 	kZSTD supported: 1
2021/04/02-19:40:55.475429 234c 	kSnappyCompression supported: 1
2021/04/02-19:40:55.475445 234c 	kBZip2Compression supported: 0
2021/04/02-19:40:55.475463 234c 	kZlibCompression supported: 1
2021/04/02-19:40:55.475478 234c 	kLZ4Compression supported: 1
2021/04/02-19:40:55.475493 234c 	kXpressCompression supported: 0
2021/04/02-19:40:55.475508 234c 	kLZ4HCCompression supported: 1
2021/04/02-19:40:55.475620 234c 	kZSTDNotFinalCompression supported: 1
2021/04/02-19:40:55.475683 234c Fast CRC32 supported: Supported on x86
2021/04/02-19:40:55.477842 234c [db\version_set.cc:4725] Recovering from manifest file: C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema/MANIFEST-000015
2021/04/02-19:40:55.478314 234c [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/04/02-19:40:55.478360 234c [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/04/02-19:40:55.478566 234c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/02-19:40:55.478588 234c               Options.comparator: leveldb.BytewiseComparator
2021/04/02-19:40:55.478605 234c           Options.merge_operator: UInt64AddOperator
2021/04/02-19:40:55.478619 234c        Options.compaction_filter: None
2021/04/02-19:40:55.478634 234c        Options.compaction_filter_factory: None
2021/04/02-19:40:55.478663 234c  Options.sst_partitioner_factory: None
2021/04/02-19:40:55.478679 234c         Options.memtable_factory: SkipListFactory
2021/04/02-19:40:55.478695 234c            Options.table_factory: BlockBasedTable
2021/04/02-19:40:55.478802 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDD38796B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DDD446BA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/02-19:40:55.478822 234c        Options.write_buffer_size: 134217728
2021/04/02-19:40:55.478838 234c  Options.max_write_buffer_number: 4
2021/04/02-19:40:55.478868 234c          Options.compression: Snappy
2021/04/02-19:40:55.478883 234c                  Options.bottommost_compression: Disabled
2021/04/02-19:40:55.478900 234c       Options.prefix_extractor: nullptr
2021/04/02-19:40:55.478915 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/02-19:40:55.478930 234c             Options.num_levels: 7
2021/04/02-19:40:55.478945 234c        Options.min_write_buffer_number_to_merge: 1
2021/04/02-19:40:55.478960 234c     Options.max_write_buffer_number_to_maintain: 1
2021/04/02-19:40:55.478975 234c     Options.max_write_buffer_size_to_maintain: 0
2021/04/02-19:40:55.478991 234c            Options.bottommost_compression_opts.window_bits: -14
2021/04/02-19:40:55.479007 234c                  Options.bottommost_compression_opts.level: 32767
2021/04/02-19:40:55.479022 234c               Options.bottommost_compression_opts.strategy: 0
2021/04/02-19:40:55.479037 234c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/02-19:40:55.479053 234c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/02-19:40:55.479068 234c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/02-19:40:55.479083 234c                  Options.bottommost_compression_opts.enabled: false
2021/04/02-19:40:55.479099 234c            Options.compression_opts.window_bits: -14
2021/04/02-19:40:55.479123 234c                  Options.compression_opts.level: 32767
2021/04/02-19:40:55.479142 234c               Options.compression_opts.strategy: 0
2021/04/02-19:40:55.479157 234c         Options.compression_opts.max_dict_bytes: 0
2021/04/02-19:40:55.479184 234c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/02-19:40:55.479199 234c         Options.compression_opts.parallel_threads: 1
2021/04/02-19:40:55.479214 234c                  Options.compression_opts.enabled: false
2021/04/02-19:40:55.479230 234c      Options.level0_file_num_compaction_trigger: 32
2021/04/02-19:40:55.479246 234c          Options.level0_slowdown_writes_trigger: 32
2021/04/02-19:40:55.479261 234c              Options.level0_stop_writes_trigger: 36
2021/04/02-19:40:55.479275 234c                   Options.target_file_size_base: 67108864
2021/04/02-19:40:55.479291 234c             Options.target_file_size_multiplier: 1
2021/04/02-19:40:55.479305 234c                Options.max_bytes_for_level_base: 268435456
2021/04/02-19:40:55.479321 234c Options.level_compaction_dynamic_level_bytes: 0
2021/04/02-19:40:55.479336 234c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/02-19:40:55.479354 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/02-19:40:55.479370 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/02-19:40:55.479385 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/02-19:40:55.479400 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/02-19:40:55.479416 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/02-19:40:55.479431 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/02-19:40:55.479446 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/02-19:40:55.479462 234c       Options.max_sequential_skip_in_iterations: 8
2021/04/02-19:40:55.479478 234c                    Options.max_compaction_bytes: 1677721600
2021/04/02-19:40:55.479494 234c                        Options.arena_block_size: 16777216
2021/04/02-19:40:55.479509 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/02-19:40:55.479525 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/02-19:40:55.479541 234c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/02-19:40:55.479556 234c                Options.disable_auto_compactions: 0
2021/04/02-19:40:55.479574 234c                        Options.compaction_style: kCompactionStyleLevel
2021/04/02-19:40:55.479591 234c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/02-19:40:55.479607 234c Options.compaction_options_universal.size_ratio: 1
2021/04/02-19:40:55.479622 234c Options.compaction_options_universal.min_merge_width: 2
2021/04/02-19:40:55.479638 234c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/02-19:40:55.479653 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/02-19:40:55.479669 234c Options.compaction_options_universal.compression_size_percent: -1
2021/04/02-19:40:55.479686 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/02-19:40:55.479703 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/02-19:40:55.479718 234c Options.compaction_options_fifo.allow_compaction: 0
2021/04/02-19:40:55.479739 234c                   Options.table_properties_collectors: 
2021/04/02-19:40:55.479756 234c                   Options.inplace_update_support: 0
2021/04/02-19:40:55.479771 234c                 Options.inplace_update_num_locks: 10000
2021/04/02-19:40:55.479786 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/02-19:40:55.479803 234c               Options.memtable_whole_key_filtering: 0
2021/04/02-19:40:55.479817 234c   Options.memtable_huge_page_size: 0
2021/04/02-19:40:55.479832 234c                           Options.bloom_locality: 0
2021/04/02-19:40:55.479855 234c                    Options.max_successive_merges: 0
2021/04/02-19:40:55.479870 234c                Options.optimize_filters_for_hits: 0
2021/04/02-19:40:55.479992 234c                Options.paranoid_file_checks: 0
2021/04/02-19:40:55.480014 234c                Options.force_consistency_checks: 1
2021/04/02-19:40:55.480030 234c                Options.report_bg_io_stats: 0
2021/04/02-19:40:55.480045 234c                               Options.ttl: 2592000
2021/04/02-19:40:55.480060 234c          Options.periodic_compaction_seconds: 0
2021/04/02-19:40:55.480075 234c                    Options.enable_blob_files: false
2021/04/02-19:40:55.480090 234c                        Options.min_blob_size: 0
2021/04/02-19:40:55.480105 234c                       Options.blob_file_size: 268435456
2021/04/02-19:40:55.480121 234c                Options.blob_compression_type: NoCompression
2021/04/02-19:40:55.480135 234c       Options.enable_blob_garbage_collection: false
2021/04/02-19:40:55.480150 234c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/02-19:40:55.484241 234c [db\version_set.cc:4773] Recovered from manifest file:C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 51, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/02-19:40:55.484265 234c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/02-19:40:55.484738 234c [db\version_set.cc:4083] Creating manifest 19
2021/04/02-19:40:55.496400 234c EVENT_LOG_v1 {"time_micros": 1617385255496234, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/02-19:40:55.496462 234c [db\db_impl\db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/02-19:40:55.496741 234c [db\version_set.cc:4083] Creating manifest 20
2021/04/02-19:40:55.504842 234c EVENT_LOG_v1 {"time_micros": 1617385255504820, "job": 1, "event": "recovery_finished"}
2021/04/02-19:40:55.507206 234c [file\delete_scheduler.cc:73] Deleted file C:\LOCAL_Deckard\1_Projects\KRR-project\server\data\KRR\schema/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/02-19:40:56.099344 234c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001DDD4652FD0
2021/04/02-19:40:56.099874 234c DB pointer 000001DDD465FE30
2021/04/02-19:40:56.101694 1218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-19:40:56.101774 1218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-19:50:56.113338 1218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-19:50:56.113423 1218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-20:00:56.116184 1218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-20:00:56.116307 1218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-20:10:56.125479 1218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-20:10:56.125536 1218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-20:21:56.467912 1218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/02-20:21:56.467960 1218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2461.0 total, 660.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2461.0 total, 660.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2461.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/02-20:22:21.395779 77b4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/02-20:22:21.409758 77b4 [db\db_impl\db_impl.cc:625] Shutdown complete
